BGSBuddy/ExpansionPlanner.xaml

<Window x:Class="BGSBuddy.ExpansionPlanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BGSBuddy"
      mc:Ignorable="d"
      Title="ExpansionPlanner" Height="450" Width="800">
    <StackPanel Background="#222222">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="ReportTitle" Text="" FontSize="24" Visibility="Collapsed"/>
        <TextBlock Text="System to Expand From:"/>
        <TextBox x:Name="SystemNameTextBox" />
        <Button x:Name="RefreshButton" Click="RefreshButton_Click">Get Report</Button>
        <TextBlock x:Name="SpaceAvailableTitle" Text="Space available" Background="Tan" Foreground="Black" FontSize="16"/>
        <DataGrid x:Name="SpaceAvailableGrid" ItemsSource="{Binding}" AutoGeneratingColumn="Override_AutoGeneratingColumn">
        </DataGrid>
        <TextBlock x:Name="InvasionTargetTitle" Text="Invasion targets" Background="Yellow" Foreground="Black" FontSize="16"/>
        <DataGrid x:Name="InvasionTargetGrid" ItemsSource="{Binding}" AutoGeneratingColumn="Override_AutoGeneratingColumn">
        </DataGrid>
    </StackPanel>
</Window>
