BGSBuddy/MainWindow.xaml

<Window x:Class="BGSBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGSBuddy"
        xmlns:src="clr-namespace:Entities;assembly=Entities"
        mc:Ignorable="d"
        Title="BGSBuddy" Height="450" Width="800">
    <StackPanel x:Name="MainPanel"  Background="#222222">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="ReportTitle" Text="Alliance Rapid-Reaction Corps Situation Report" FontSize="24"/>
        <TextBlock x:Name="UpdateNotification" HorizontalAlignment="Center" Background="Yellow" Foreground="Black" FontSize="24" Padding="5" Visibility="Collapsed">
            Update Available:  
            <Hyperlink NavigateUri="https://github.com/EricJFisher/BGSBuddy/releases/latest" RequestNavigate="Hyperlink_RequestNavigate">
                Click here to view release details in your browser
            </Hyperlink>
        </TextBlock>
        <Button x:Name="SettingsButton" Click="SettingsButton_Click">Settings</Button>
        <Button x:Name="RefreshButton" Click="RefreshButton_Click">Refresh</Button>
        <TextBlock Text="Critical" Background="Red" Foreground="Black" FontSize="16"/>
        <DataGrid x:Name="CriticalGrid" ItemsSource="{Binding}" AutoGenerateColumns="True">
        </DataGrid>
        <TextBlock Text="Warning" Background="Orange" Foreground="Black" FontSize="16"/>
        <DataGrid x:Name="WarningGrid" ItemsSource="{Binding}" AutoGenerateColumns="True">
        </DataGrid>
        <TextBlock Text="Opportunities" Background="DeepSkyBlue" Foreground="Black" FontSize="16"/>
        <DataGrid x:Name="OpportunitiesGrid" ItemsSource="{Binding}" AutoGenerateColumns="True">
        </DataGrid>
        <TextBlock Text="Controlled Systems" Background="Green" FontSize="16" />
        <DataGrid x:Name="ControlledGrid" ItemsSource="{Binding}" AutoGenerateColumns="True">
        </DataGrid>
    </StackPanel>
</Window>
